<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Carta de San Valentín</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="valentines-day">
        <div class="envelope"></div>
        <div class="heart"></div>
        <div class="text">UN DETALLE<br>SÓLO PARA TI,<br>MÍ AMOR<br>¡FELÍZ SAN VALENTÍN!</div>
        <div class="front"></div>
    </div>

    <div id="card">
        <div class="side one">
            <h2>Para Yeniffer Tejada</h2>
            <p>Te amo con todo mi corazón.<br> 
               Siempre serás el amor de mi vida, te amoo.</p>
            <span class="sign">Sebastián Tejada</span>
        </div>
        <div class="side two">
            <h2>Yeniffer &#127769</h2>
            <p>Cada instante a tu lado es sentir que vivo en un poema que emana dulzura. Agradezco el amor que me has
                brindado, ¿no es maravilloso tener ambas cosas en alguien como tú? Prometo cada día ser mejor persona,
                por mí y por ti. Jamás rendirme y seguir conquistándote a través del tiempo. Te juro que lo intento,
                eres ese fuego que no me deja estar en la oscuridad, por favor nunca te apagues. Eres el amor de mi vida
                y deseo que estemos bien, así será porque amor como el nuestro definitivamente no hay.<br><span
                    class="sign">Te ama, Sebastián</span></p>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>
